
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">Aditya Kalambe</a>

    <button class="navbar-toggler" type="button" (click)="toggleNavbar()">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" [ngClass]="{ 'show': !isNavbarCollapsed }">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" routerLink="/" (click)="toggleNavbar()">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/about" (click)="toggleNavbar()">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/contact" (click)="toggleNavbar()">Contact</a>
    </li>
  </ul>
</div>

  </div>
</nav>

<router-outlet></router-outlet>
