<div class="container">
  <h2>Contact Us</h2>
  <form [formGroup]="contactForm" (ngSubmit)="submitForm()">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" formControlName="name" class="form-control">
    </div>
    


    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" formControlName="email" class="form-control">
    </div>



    <div class="form-group">
      <label for="message">Message:</label>
      <textarea id="message" name="message" formControlName="message" class="form-control"></textarea>
    </div>




    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
